spring.devtools.livereload.enabled=false





#---------------------------------------------------------------------------
# SERVICE PORT - 개발 
#---------------------------------------------------------------------------
server.port=10001





#---------------------------------------------------------------------------
# DBMS CONNECT INFO - Oracle Cloud DB
#---------------------------------------------------------------------------
#spring.sql.init.mode=always
#spring.database.platform=oracle
#spring.sql.init.schema-locations=schema-oracle.sql
#spring.sql.init.data-locations=data-oracle.sql
#spring.sql.init.separator=;
#spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@qrydbms_high?TNS_ADMIN=/Users/jangkwankim/99_wallet_oracle_cloud_db/Wallet_QRYDBMS
spring.datasource.username=admin
spring.datasource.password=!1711Aa1879!
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=core.log.jdbc.driver.OracleDriver







